
Object subclass: Gar [
    foo [ ^ false ]

    bar [
        | a |
        a := [ ^ 42 ] returnTo.
        ^ a + 42
    ]

    baz [
        [
            'a' printNl.
            [
                'b' printNl.
                ^ nil.
                'c' printNl.
            ] returnTo.
            'd' printNl.
            [ ^ nil ] value.
            'e' printNl.
        ] returnTo.
        'f' printNl.
    ]
]

Gar new foo asString printNl.
[ ^ 42 ] returnTo asString printNl.
Gar new bar asString printNl.
Gar new baz.
